jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://144.168.63.73:3306/dy_post?useUnicode=true&character_set_server=utf8mb4&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=dy_post
jdbc.password=ziyan2022